<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="Main.js"></script>
</body>
</html>